# qubership-integration-variables-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/qubership/integration/platform/variables/management/: VariablesManagementApplicationRunner.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/: ApplicationAutoConfiguration.java  KubeOperatorAutoConfiguration.java  MDCInterceptor.java  MapperAutoConfiguration.java  RestTemplateAutoConfiguration.java  SwaggerAutoConfiguration.java  WebAutoConfig.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/auditing/: AuditorAutoProvider.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/datasource/: FlywayAutoInitializer.java  FlywayInitializer.java  PersistenceAutoConfiguration.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/datasource/localdev/: FlywayAutoInitializer.java  PersistenceAutoConfiguration.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/datasource/localdev/properties/: FlywayConfigProperties.java  HikariConfigProperties.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/datasource/properties/: FlywayConfigProperties.java  HikariConfigProperties.java
src/main/java/org/qubership/integration/platform/variables/management/consul/: ConsulClient.java  ConsulException.java  ConsulService.java  ConsulUrlWithSchemaDataLocationResolver.java  KVNotFoundException.java  TxnConflictException.java
src/main/java/org/qubership/integration/platform/variables/management/db/migration/postrgesql/configs/: ConfigsJavaMigration.java
src/main/java/org/qubership/integration/platform/variables/management/db/migration/postrgesql/shared/: SharedJavaMigration.java
src/main/java/org/qubership/integration/platform/variables/management/kubernetes/: KubeApiException.java  KubeApiNotFoundException.java  KubeOperator.java  SecretAlreadyExists.java  SecretUpdateCallback.java
src/main/java/org/qubership/integration/platform/variables/management/logging/constant/: ContextHeaders.java
src/main/java/org/qubership/integration/platform/variables/management/model/: SecretEntity.java
src/main/java/org/qubership/integration/platform/variables/management/model/consul/txn/: KVResponse.java  KeyResponse.java
src/main/java/org/qubership/integration/platform/variables/management/model/consul/txn/request/: TxnKVRequest.java  TxnRequest.java  TxnVerb.java
src/main/java/org/qubership/integration/platform/variables/management/model/consul/txn/response/: TxnResponse.java  TxnResponseError.java  TxnResponseResult.java
src/main/java/org/qubership/integration/platform/variables/management/model/exportimport/instructions/: CommonVariablesImportInstructionsConfig.java  ImportEntityType.java  ImportInstructionAction.java  ImportInstructionExecutionStatus.java  ImportInstructionsConfig.java  ImportInstructionsExecutionResult.java  ImportInstructionsFilterColumn.java  PerformInstructionsResult.java
src/main/java/org/qubership/integration/platform/variables/management/model/json/: JsonPatch.java  PatchOperation.java
src/main/java/org/qubership/integration/platform/variables/management/persistence/configs/entity/: AbstractEntity.java
src/main/java/org/qubership/integration/platform/variables/management/rest/exception/: ActionLogException.java  EmptyVariableFieldException.java  ExceptionDTO.java  GlobalExceptionHandler.java  ImportInstructionsExternalException.java  ImportInstructionsInternalException.java  InvalidEnumConstantException.java  MalformedVariableNameException.java  SecuredVariablesException.java  SecuredVariablesNotFoundException.java  VariablesManagementRuntimeException.java
src/main/java/org/qubership/integration/platform/variables/management/rest/v1/controller/: ActionsLogController.java  ActionsLogExportController.java  CommonVariablesController.java  ImportInstructionsController.java  SecuredVariableController.java
src/main/java/org/qubership/integration/platform/variables/management/rest/v1/dto/: StringResponse.java
src/main/java/org/qubership/integration/platform/variables/management/rest/v1/dto/user/: UserDTO.java
src/main/java/org/qubership/integration/platform/variables/management/rest/v1/mapper/: ActionsLogMapper.java  CommonVariablesMapper.java  ImportInstructionRequestMapper.java  UserMapper.java
src/main/java/org/qubership/integration/platform/variables/management/rest/v2/controller/: CommonVariablesControllerV2.java  SecretControllerV2.java  SecuredVariableControllerV2.java
src/main/java/org/qubership/integration/platform/variables/management/rest/v2/mapper/: SecretResponseMapper.java
src/main/java/org/qubership/integration/platform/variables/management/scheduler/: TasksScheduler.java
src/main/java/org/qubership/integration/platform/variables/management/service/: ActionsLogService.java  CommonVariablesService.java  DefaultVariablesService.java  RestoreVariablesListener.java  SecretService.java  SecuredVariableService.java
src/main/java/org/qubership/integration/platform/variables/management/service/exportimport/: ActionsLogExportConstants.java  ActionsLogExportService.java
src/main/java/org/qubership/integration/platform/variables/management/service/exportimport/instructions/: ImportInstructionsService.java
src/main/java/org/qubership/integration/platform/variables/management/service/serializer/: KubeSecretSerializer.java
src/main/java/org/qubership/integration/platform/variables/management/util/: DevModeUtil.java  DistinctByKey.java  ExportImportUtils.java  MapperUtils.java
src/main/java/org/qubership/integration/platform/variables/management/validation/: EntityValidator.java
src/main/java/org/qubership/integration/platform/variables/management/validation/constraint/: NotStartOrEndWithSpace.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/configs/: V100_000__init.sql
(+32 files in other folders)
